# OOP-CW

./: CW.docx  README.md
Backend/: pom.xml  show_database.sql
Backend/src/main/java/com/example/ticketingsystem/: TicketingSystemApplication.java
Backend/src/main/java/com/example/ticketingsystem/config/: CorsConfig.java  WebSocketConfig.java
Backend/src/main/java/com/example/ticketingsystem/controller/: ConfigurationController.java  TicketingController.java
Backend/src/main/java/com/example/ticketingsystem/model/: Configuration.java  TicketPool.java
Backend/src/main/java/com/example/ticketingsystem/repository/: ConfigurationRepository.java
Backend/src/main/java/com/example/ticketingsystem/service/: TicketingService.java
Backend/src/main/java/com/example/ticketingsystem/thread/: Customer.java  Vendor.java
Backend/src/main/java/com/example/ticketingsystem/websocket/: TicketingWebSocketHandler.java
Backend/src/main/resources/: application.properties
CLI/: Configuration.json  pom.xml  settings.txt  system.log.1  system_logs.txt
CLI/src/: Configuration.java  Customer.java  RealTimeTicketingSystem.java  TicketPool.java  Vendor.java
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.css  App.js  main.js
Frontend/src/components/: ConfigurationForm.js  ControlPanel.js  LogDisplay.js  LogViewer.css  LogViewer.js  TicketStatus.js
Frontend/src/services/: api.js
Frontend/src/styles/: ConfigurationForm.css  ControlPanel.css  LogDisplay.css  TicketStatus.css  global.css
